# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_financeiro
DB_USER=seu_usuario
DB_PASSWORD=sua_senha

# JWT Secret (use uma chave segura em produção)
JWT_SECRET=sua_chave_jwt_super_secreta

# CORS
CORS_ORIGIN=http://localhost:5173